<!DOCTYPE html>
<html>
<head>
    <title>Блок в css</title>
    <style type="text/css">
        .blok1 {
            border:1px solid #000; /* рамка */
            background: #c8e; /* фон блока */
            width:800px; /* ширина блока*/
            height:500px; /*высота блока*/
            position: absolute; /* позиционирование блока*/
            padding:10px;/* отступ в нутри блока */
            left: 20px; /* отступ слева */
            top: 10px;/* отступ с верху */
            z-index: 1; /* слой 1*/
            background-image: url("static/images/svg/my2 .svg");
            background-size: cover;
        }
        .blok2 {
            border:1px solid #000;
            background: #fe5;
            width:60px;
            height:20px;
            position: absolute;
            left: 60px;
            top: 90px;
            z-index: 2;/* слой 2*/
        }
        .blok3 {
            border:1px solid #000;
            background: #fe5;
            width:60px;
            height:20px;
            position: absolute;
            right: 1px;
            top: 1px;
            z-index: 3;/* слой 2*/
        }
        .blok4 {
            border:1px solid #000;
            background: #c1f;
            width:80px;
            height:150px;
            position: absolute;
            padding:10px;
            left: 140px;
            top: 120px;
            z-index: 4;/* слой 4*/
        }
    </style>
</head>
<body>
<div class="blok1"></div>
<!--<div class="blok2">32 m3</div>-->
<!--<div class="blok3">40 m3</div>-->
<!--<div class="blok4">4-ый блок</div>-->
</body>
</html>